<html>
<head>
	<title>Pelisa</title>
	<link rel="stylesheet" type="text/css"
	media="all" href="style9.css">
</head>
<body>
	<div id="layout">
		<div id="header">
		<img src="header.jpg" class="header">
		</div>
		<div id="menu">
			<ul>
				<li><a href="index7.html">Beranda</a></li>
				<li><a href="profil.html">Tentang Saya</a></li>
				<li><a href="kontak.html">Kontak Kami</a></li>
				<li><a href="galery.html">Galery</a></li>
			</ul>
		</div>
		<div id="runningtext">
		<marquee behavior="scroll" scrollamount="3" onmouseover="this.stop():" onmouseout="this.start();" direction="left">
			Horas!! di Hita Saluhutna. Selamat Datang di Website saya
		</marquee>
		</div>
		<div id="sidebar">
		<div class="widged">
		<img src="amik1.gif" class="gambariklan">
		</div>
		<div class="widged">
		<h1 class="judulwidged">Posting Teratas</h1>
		<ul>
			<li> <a href="natoras.html">Fakta Keluarga Harmonis</a></li>
			<li> <a href="anak4.html">Fakta Anak ke Empat</a></li>
			<li> <a href="https://www.idntimes.com/sport/soccer/ganjar-firmansyah/fakta-manchester-united-c1c2" target="blank">Fakta Club Raksasa Eropa Manchester United</a></li>
		</ul>
		</div>
		</div>
		<div id="isi">
			<div class="isipostingall">
			<h2> Tentang Saya </h2><br>
			<img src="profil.jpg" class="profil">
			<table class="table">
				<tr>
					<td> Nama Lengkap </td>
					<td> : Toni Pratomo Hutauruk</td>
				</tr>
				<tr>
					<td> Jenis Kelamin </td>
					<td> : Laki-laki </td>
				</tr>
				<tr>
					<td> Anak ke </td>
					<td> : 4 (Empat) dari 6 bersaudara </td>
				</tr>
				<tr>
					<td> Agama </td>
					<td> : Kristen Protestan </td>
				</tr>
				<tr>
					<td> Tempat/Tanggal Lahir </td>
					<td> : Gontingmahe/19 Desember 1998 </td>
				</tr>
				<tr>
					<td> Alamat </td>
					<td> : Sipoholon, Tapanuli Utara </td>
				</tr>
				<tr>
					<td> Kuliah di </td>
					<td> : AMIK MBP Medan </td>
				</tr>
				<tr>
					<td> Program Studi </td>
					<td> : Teknik Informatika (D3) </td>
				</tr>
				<tr>
					<td> NPM </td>
					<td> : 19320007 </td>
				</tr>
				<tr>
					<td> Angkatan </td>
					<td> : 2019 </td>
				</tr>
				<li class="list-inline-item">
                <a href="https://web.facebook.com/toni.p.hutauruk?ref=bookmarks">Facebook/Toni Pratomo Hutauruk</a> 
            </li>

            <li class="list-inline-item">
                <a href="https://www.instagram.com/tonipra19/?hl=id">Instagram/tonipra19</a>
              </li>
			</table>
			</div>
			
		</div>
		<div id="footer"> &copy 2020, by Toni P. Hutauruk </div>
	</div>
</body>
</html>